PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://choudharymayank6919:hodalmay6919@cluster0.s1cg2se.mongodb.net/
JWT_ACCESS_SECRET=SBNBFKnskndkandan
JWT_ACCESS_EXPIREIN=900s
JWT_REFRESH_TOKEN=BAKBDKANDLNDKBDMDNSAK
JWT_REFRESH_EXPIREIN=1000000s
OPENAI_API_KEY=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